FROM continuumio/miniconda

# Install build essentials and clean up
RUN apt-get update --quiet \
  && apt-get install -y --no-install-recommends --quiet build-essential \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Update conda, install packages, and clean up
RUN conda update conda --yes --quiet \
  && conda install python=2.7 pip numpy scipy pandas --yes --quiet \
  && conda clean --yes --all \
  && hash -r

# Get the requirements files (seperate from the main body)
COPY requirements.txt requirements_dev.txt /code/

# Install requirements and clean up
RUN pip --no-cache-dir install -r code/requirements.txt \
    && rm -rf /root/.cache

# Install dev requirements and clean up
RUN pip --no-cache-dir install -r code/requirements_dev.txt \
  && rm -rf /root/.cache

# Manually install GPflow and clean up
RUN git clone --depth=1 https://github.com/GPflow/GPflow.git \
  && cd GPflow \
  && python setup.py install \
  && rm -rf /GPflow

# Copy the main code
COPY . /code
RUN cd /code && python setup.py develop

WORKDIR /code
